#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };

    /*
     * Full 58-key matrix transform matching the upstream lily58 shield layout.
     *
     * Peripheral 0 (left half):  29 keys → global positions  0-28
     * Peripheral 1 (right half): 29 keys → global positions 29-57
     *
     * Column layout: 0-5 = left main, 6-7 = inner row-3 keys, 8-13 = right main
     * Row 4 thumb:   cols 2-5 = left thumb, cols 8-11 = right thumb
     *
     * No zmk,kscan chosen: dongle has no physical keys; all input comes
     * from the two BLE peripherals.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)                                                   RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)                                                   RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)                                                   RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)                              RC(4,8)  RC(4,9)  RC(4,10) RC(4,11)
        >;
    };
};
